<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/constraintLayout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  app:layout_constrainedHeight="true"
  app:layout_constrainedWidth="true">

  <!-- Attraction Photo -->
  <ImageView
    android:id="@+id/image_attraction"
    style="@style/imageAttraction"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    android:contentDescription="@string/a_photo_of_the_attraction"
    app:layout_constraintStart_toStartOf="@id/guideline_middle_right"
    app:layout_constraintTop_toTopOf="parent" />

  <!-- Attraction Name -->
  <TextView
    android:id="@+id/text_attraction_name"
    style="@style/attractionName"
    android:text="@string/default_attraction_text"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <!-- Attraction Hours Label -->
  <TextView
    android:id="@+id/text_hours_label"
    style="@style/attractionAvailabilityLabel"
    android:text="@string/default_hours_text"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@+id/text_hours_sunday"
    app:layout_constraintEnd_toEndOf="@+id/text_hours_sunday"
    app:layout_constraintStart_toStartOf="@id/text_hours_sunday"
    app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

  <!-- Attraction Address Label -->
  <TextView
    android:id="@+id/text_address_label"
    style="@style/attractionAvailabilityLabel"
    android:text="@string/default_address_text"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@+id/text_address_one"
    app:layout_constraintEnd_toStartOf="@+id/guideline_middle_right"
    app:layout_constraintStart_toEndOf="@id/guideline_middle_left"
    app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

  <!-- Attraction Sunday Hours -->
  <TextView
    android:id="@+id/text_hours_sunday"
    style="@style/attractionAvailability"
    android:text="@string/default_sunday_text"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@+id/text_hours_monday"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_hours_label" />

  <!-- Attraction Monday Hours -->
  <TextView
    android:id="@+id/text_hours_monday"
    style="@style/attractionAvailability"
    android:text="@string/default_monday_text"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@+id/text_hours_tuesday"
    app:layout_constraintStart_toStartOf="@+id/text_hours_sunday"
    app:layout_constraintTop_toBottomOf="@+id/text_hours_sunday" />

  <!-- Attraction Tuesday Hours -->
  <TextView
    android:id="@+id/text_hours_tuesday"
    style="@style/attractionAvailability"
    android:text="@string/default_tuesday_text"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@+id/text_hours_wednesday"
    app:layout_constraintStart_toStartOf="@id/text_hours_sunday"
    app:layout_constraintTop_toBottomOf="@+id/text_hours_monday" />

  <!-- Attraction Wednesday Hours -->
  <TextView
    android:id="@+id/text_hours_wednesday"
    style="@style/attractionAvailability"
    android:text="@string/default_wednesday_text"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@+id/text_hours_thursday"
    app:layout_constraintStart_toStartOf="@id/text_hours_sunday"
    app:layout_constraintTop_toBottomOf="@+id/text_hours_tuesday" />

  <!-- Attraction Thursday Hours -->
  <TextView
    android:id="@+id/text_hours_thursday"
    style="@style/attractionAvailability"
    android:text="@string/default_thursday_text"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@+id/text_hours_friday"
    app:layout_constraintStart_toStartOf="@+id/text_hours_sunday"
    app:layout_constraintTop_toBottomOf="@+id/text_hours_wednesday" />

  <!-- Attraction Friday Hours -->
  <TextView
    android:id="@+id/text_hours_friday"
    style="@style/attractionAvailability"
    android:text="@string/default_friday_text"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@+id/text_hours_saturday"
    app:layout_constraintStart_toStartOf="@+id/text_hours_sunday"
    app:layout_constraintTop_toBottomOf="@+id/text_hours_thursday" />

  <!-- Attraction Saturday Hours -->
  <TextView
    android:id="@+id/text_hours_saturday"
    style="@style/attractionAvailability"
    android:text="@string/default_saturday_text"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@+id/divider_attraction_end"
    app:layout_constraintStart_toStartOf="@+id/text_hours_sunday"
    app:layout_constraintTop_toBottomOf="@+id/text_hours_friday" />

  <!-- Attraction Address Line One -->
  <TextView
    android:id="@+id/text_address_one"
    style="@style/attractionAddress"
    android:text="@string/default_line_one"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@+id/text_address_two"
    app:layout_constraintEnd_toEndOf="@+id/guideline_middle_right"
    app:layout_constraintStart_toStartOf="@+id/guideline_middle_left"
    app:layout_constraintTop_toBottomOf="@+id/text_address_label" />

  <!-- Attraction Address Line Two -->
  <TextView
    android:id="@+id/text_address_two"
    style="@style/attractionAddress"
    android:text="@string/default_line_two"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintEnd_toEndOf="@+id/guideline_middle_right"
    app:layout_constraintStart_toStartOf="@+id/guideline_middle_left"
    app:layout_constraintTop_toBottomOf="@id/text_address_one" />

  <!-- Divider -->
  <View
    android:id="@+id/divider_attraction_end"
    style="@style/listDivider"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <!-- Top Guide -->
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="30dp" />

  <!-- Middle Right Guide -->
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_middle_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="260dp" />

  <!-- Middle Left Guide -->
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_middle_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="100dp" />

  <!-- Bottom Guide -->
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="196dp" />

</androidx.constraintlayout.widget.ConstraintLayout>